apiVersion: v1
kind: ConfigMap
metadata:
  name: eazytraining-configmap
data:
  eazytraining_env: "red"
---
apiVersion: v1
data:
  pass: bXlwYXNzd29yZA==
kind: Secret
metadata:
  name: eazytraining-secret